@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap')

body
   font-family: raleway
   color: #555

button:hover
   filter: brightness(1.1)

button:active
   filter: brightness(0.9)

button:focus
   outline: none

button.continue
   background: #afa
   font-size: 20px
   color: #0a0
