
@import "@/sass/variables.sass"

$buttonsize: 80px

.leaflet-bar a, .leaflet-bar a:hover, .leaflet-bar a.leaflet-disabled
   width: $buttonsize !important
   height: $buttonsize !important
   background: $ui-gray 
   border-bottom: 4px solid $ui-darkgray !important
   border-radius: $roundedness !important
   font-size: 50px !important
   display: grid
   place-items: center
   content: "*" !important

.leaflet-touch .leaflet-draw-actions, .leaflet-touch .leaflet-toolbar-1
   left: $buttonsize !important


.leaflet-bar a:hover:not(.leaflet-disabled)
   background: $ui-highlight 

.leaflet-draw-draw-polygon::after
   content: "✏️" !important
   font-size: 30px
   
.leaflet-draw-draw-polygon.lookatme
   animation: nagging 1s infinite !important
   background: $ui-highlight !important
   
