
@import "./variables.sass"

html
   padding: 0px
   margin: 0px

#app
   margin: $app_margin 

#map
   border-radius: $roundedness
   filter: contrast(1.15)

#projectmenu
   width: 1555
   height: $map_height

