

// Map size! 
// Important, because everyone needs to see the same map.
$map_height: 80vh 
$map_width: 100vw 

$toolbar_width: 300px

$navbar_height: 100px

// Colors
$maincolor_1: black 
$maincolor_2: blue 

$ui-background: #fffffd

$ui_gray: #d0d0d0
$ui_lightgray: #f0f0f0
$ui_darkgray: #a0a0a0
$ui_highlight: #da4252

$ui_remove_1: #d9863a
$ui_remove_2: #e4a974

$drawcolor: grey

// Menu

$menu-proportions: 1fr 2fr

$app_margin: 0px
$gaps: 5px
$menu-gaps: 10px
$roundedness: 3px

// Leaflet toolbar
$tbsize: 40px
