@import "@/sass/variables"

.vue-slider-process
   background-color: $ui-highlight

.vue-slider-rail
   background-color: $ui-gray

.vue-slider-dot-tooltip-inner
   background-color: $ui-highlight
   border-color: $ui-darkergray
